{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#1da9f9",
      "javascript.suggest.autoImports": false
    },
    "files.exclude": {
        "**/node_modules": false
    }
  }
  